kassasysteem/BestelControl.xaml

<UserControl x:Class="kassasysteem.BestelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kassasysteem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="420" Width="683">
    <Grid Width="683" Height="420" Background="#FF8EE1FF">
        <DataGrid x:Name="DGbestel" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="178" Margin="505,0,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding productnaam}" ClipboardContentBinding="{x:Null}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding omshijving}" ClipboardContentBinding="{x:Null}" Header="omschijving"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGproducten" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="246" AutoGenerateColumns="False" MouseDoubleClick="DGproducten_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding productnaam}" ClipboardContentBinding="{x:Null}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding omschijving}" ClipboardContentBinding="{x:Null}" Header="omschijving"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="opslaanbtn" Content="opslaan" HorizontalAlignment="Left" Margin="537,356,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="opslaanbtn_Click"/>
        <ComboBox x:Name="KlantCMB" DisplayMemberPath="firstname" HorizontalAlignment="Left" Margin="287,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,79,0,0" TextWrapping="Wrap" Text="Klant:" VerticalAlignment="Top" Height="22" Width="31"/>

    </Grid>
</UserControl>
