kassasysteem/KlantControl.xaml

<UserControl x:Class="kassasysteem.KlantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kassasysteem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="683" Height="420">
    <Grid Background="#FFFF0D0D" Width="683" Height="420">
        <TextBox x:Name="KlantNaamBox" HorizontalAlignment="Left" Height="23" Margin="27,11,0,0" TextWrapping="Wrap" Text="Klantvoornaam" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StadBox" HorizontalAlignment="Left" Height="23" Margin="27,95,0,0" TextWrapping="Wrap" Text="Stad" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MobielBox" HorizontalAlignment="Left" Height="23" Margin="27,67,0,0" TextWrapping="Wrap" Text="Telefoonnummer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="27,123,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Opslaanklantbtn" Content="Opslaan" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Width="120" Click="Opslaanklantbtn_Click"/>
        <Button x:Name="UpdateKlantbtn" Content="Update" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Width="120" Click="UpdateKlantbtn_Click"/>
        <Grid HorizontalAlignment="Left" Height="253" Margin="418,67,0,0" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.522,0.842">
            <Grid.Background>
                <ImageBrush ImageSource="leaf.jpg"/>
            </Grid.Background>
        </Grid>
        <DataGrid x:Name="DGKlant" Height="332" Margin="163,21,0,0" Width="280" Background="Black" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DGKlant_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding firstname}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding lastname}" ClipboardContentBinding="{x:Null}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding city}" ClipboardContentBinding="{x:Null}" Foreground="Black" Header="Stad"/>
                <DataGridTextColumn Binding="{Binding phonenumber}" ClipboardContentBinding="{x:Null}" Header="TelefoonNummer"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderenKlant" Content="Delete" Click="btnVerwijderenKlant_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="KlantAchterBox" HorizontalAlignment="Left" Height="23" Margin="27,39,0,0" TextWrapping="Wrap" Text="KlantAchterNaam" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,0,0,0" TextWrapping="Wrap" Text="dubbel klik om te selecteren" VerticalAlignment="Top" Height="21" Width="166" Foreground="#FFFFEA32"/>
    </Grid>
</UserControl>
