kassasysteem/MainWindow.xaml

<Window x:Class="kassasysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kassasysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="home" Background="#FF8CFFE0">
        <Label Content="Het menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="553"/>
        <Button x:Name="homebtn" Content="Home" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="111" Height="44" Click="homebtn_Click"/>
        <Button x:Name="bestellingbtn" Content="Bestelling" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="111" Height="44" Click="bestellingbtn_click"/>
        <Button x:Name="klantbtn" Content="Klanten" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="111" Height="44" Click="Klantbtn_click"/>
        <Button x:Name="Productbtn" Content="Product" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Width="111" Height="43" Click="Productbtn_click"/>
        <Grid x:Name="Grid" HorizontalAlignment="Left" Height="420" Margin="111,0,-0.4,0" VerticalAlignment="Top" Width="683">
            <Grid.Background>
                <ImageBrush ImageSource="ditto-pokemon-1004363-1280x0.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
